## Terms of Use

(Below the term "product" is used to describe the script / modification)

This product is freeware and is not to be exploited for personal, financial or commercial gain. This product is provided without any form of warranty.
Therefore, responsibility for any damages caused by this product or its misuse rest solely with the user, as the author(s) will accept no liability.

- This copy of terms must remain in its original state and must not be modified in anyway

- These terms must be alongside the product at all times

- Do not re-release with out permission (just ask for permission)

- Do not redistribute to any other sites. This product is only to be published on verified sites by FAXES

- Editing / abusing these terms will result in action

- Do not take credit for product. Removing credits from inside the products file(s) is prohibited

### Summary
So basically you can edit anything with the product (except the terms), but you can not release the product nor release the edited version without written permission from FAXES. 

#### Further Help
http://faxes.zone/discord

![alt text](http://faxes.zone/TOSlogos/FAXES%20ToUSML.png "FAXES ToU Icon")
