# Area-of-Patrol

About
This is a simple script that will set a RP area when a command is entered (see image). Note this script is not yet 100% finished. Currently there is no permission system with it but I will add soon.

Usage / Common Commands
- /pt - Toggle On / Off Peace time
- /aopvote - Sends a message for players to vote for a RP area. Note; this is not recorded its just a message output
- /vote [Some Place] - Vote when a vote is active
/aop [Some Place] - Set the Area of Patrol

Requirements
None this is a standalone script as with all my resources.

FiveM Link - https://forum.fivem.net/t/area-of-patrol-set-aop-aop-1-0/85532
